# Meta Data
TITLE = "Blood Stained"
AUTHOR = "BaltazaR4"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x400000FF
TITLECOLOR      = 0xFFCACACA
PATHCOLOR       = 0xFFCACACA
DATETIMECOLOR   = 0xFFCACACA
COUNTCOLOR		= 0xFF3900C7
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x70FF62FF
SFOCOLOR        = 0XFFFDFDFD
BINCOLOR        = 0XFFFDFDFD
MUSICCOLOR      = 0xFFFDFDFD
IMAGECOLOR      = 0xFFFDFDFD
ARCHIVECOLOR    = 0xFFFDFDFD
MARKEDCOLOR     = 0x4FFF62FF
FTPCOLOR		= 0xE0FF62FF
PERCENTCOLOR	= 0xFFFFFFFF
BATTERYCOLOR	= 0xFF00FF70
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x640000FF
GRADSHADOWCOLOR	= 0x64000000
