# Meta Data
TITLE = "ULTRAPurple Edition"
AUTHOR = "By WZ"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x64330066
TITLECOLOR      = 0xFF9999FF
PATHCOLOR       = 0xFFE606E3
DATETIMECOLOR   = 0xFF0CD12D
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x646F06FD
SFOCOLOR        = 0XFFFF07FF
BINCOLOR        = 0XFF1E04E2
MUSICCOLOR      = 0xFFFFFF00
IMAGECOLOR      = 0xFF00FF00
ARCHIVECOLOR    = 0xFF00FF00
MARKEDCOLOR     = 0x2AFFFFFF
FTPCOLOR		= 0xFF00FF00
PERCENTCOLOR	= 0xFFE606E3
BATTERYCOLOR	= 0x6453CE43
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x64330066
GRADSHADOWCOLOR = 0xC8FFFFFF
