#=================================================
PATH=ms0:/PSP/GAME/GAMEID/EBOOT.PBP
#=================================================
DRIVER=INFERNO
#=================================================
EXECUTE=EBOOT.BIN
#=================================================
PLUGINS=ENABLE
#=================================================
NPDRMFREE=ENABLE
#=================================================
# PATH      : ISO\CSO\PBP file
# DRIVER    : INFERNO, MARCH33, NP9660
# EXECUTE   : EBOOT.BIN, EBOOT.OLD, BOOT.BIN
# PLUGINS   : DEFAULT, ENABLE, DISABLE
# NPDRMFREE : DEFAULT, ENABLE, DISABLE
#=================================================
# IF YOU DO NOT WANT TO USE ONE OF THE CONFIGS
# DELETE IT BY REMOVING THE WHOLE SINGLE LINE
#=================================================